PORT=5000
DATABASE_URL_LOCAL="mongodb+srv://admin_um:admin12345@cluster0.wc2bte6.mongodb.net/mongoose-express-crud-assign2?retryWrites=true&w=majority"
# DATABASE_URL_LOCAL="mongodb+srv://admin4:4963@cluster0.wc2bte6.mongodb.net/new-project?retryWrites=true&w=majority"
